eval_running_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Running...</b>"
eval_success_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Success</b>"
eval_error_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Error:</b>\n<code>{error}</code>"
eval_result_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Result:</b>\n<code>{result}</code>"
exec_running_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Running...</b>"
exec_success_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Success</b>"
exec_error_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Error:</b>\n<code>{error}</code>"
exec_result_text = "<b>Code:</b>\n<code>{code}</code>\n<b>Result:</b>\n<code>{result}</code>"